# item_backend

./: .gitignore  README.md  package-lock.json  pom.xml  pom_backup.xml
src/main/java/kr/happyjob/study/: Happyjob3Application.java  LoginApplication.java
src/main/java/kr/happyjob/study/common/comnUtils/: CommonProc.java  FileUtilCho.java  RequestMappingLogger.java
src/main/java/kr/happyjob/study/controller/approvals/: ApprovalsRestController.java
src/main/java/kr/happyjob/study/controller/login/: LoginController.java
src/main/java/kr/happyjob/study/controller/menu/: MenuController.java
src/main/java/kr/happyjob/study/controller/notice/: NoticeController.java
src/main/java/kr/happyjob/study/controller/rentalList/: RentalListController.java
src/main/java/kr/happyjob/study/controller/requests/: ApplyController.java  RequestsController.java
src/main/java/kr/happyjob/study/controller/requests/approvals/: ApprovalsController.java
src/main/java/kr/happyjob/study/controller/returns/: ReturnsController.java
src/main/java/kr/happyjob/study/controller/system/: AccountsController.java  CategoryController.java  CommcodeController.java  UsermgrsystemController.java
src/main/java/kr/happyjob/study/controller/usermgr/: UsermgrController.java  UsermgrreactController.java
src/main/java/kr/happyjob/study/repository/approvals/: ApprovalsDAO.java  ApprovalsMapper.java
src/main/java/kr/happyjob/study/repository/login/: LoginMapper.java  LoginProcMapper.java
src/main/java/kr/happyjob/study/repository/menu/: MenuMapper.java
src/main/java/kr/happyjob/study/repository/notice/: NoticeMapper.java
src/main/java/kr/happyjob/study/repository/rentalList/: RentalListMapper.java
src/main/java/kr/happyjob/study/repository/requests/: ApplyMapper.java  HistoryMapper.java
src/main/java/kr/happyjob/study/repository/returns/: ReturnsMapper.java
src/main/java/kr/happyjob/study/repository/system/: AccountsMapper.java  CategoryMapper.java  CommcodeMapper.java  UsermgrsystemMapper.java
src/main/java/kr/happyjob/study/repository/usermgr/: UsermgrMapper.java  UsermgrreactMapper.java
src/main/java/kr/happyjob/study/service/Usermgr/: UsermgrService.java  UsermgrreactService.java
src/main/java/kr/happyjob/study/service/approvals/: AppovalServiceImpl.java  ApprovalServiceImpl.java  ApprovalsService.java
src/main/java/kr/happyjob/study/service/login/: LoginService.java  MailSendService.java
src/main/java/kr/happyjob/study/service/menu/: MenuService.java
src/main/java/kr/happyjob/study/service/notice/: NoticeService.java
src/main/java/kr/happyjob/study/service/rentalList/: RentalListService.java
src/main/java/kr/happyjob/study/service/requests/: ApplyService.java  ApplyServiceImpl.java  HistoryService.java
src/main/java/kr/happyjob/study/service/returns/: ReturnsService.java
src/main/java/kr/happyjob/study/service/system/: AccountsService.java  CategoryService.java  CommcodeService.java  UsermgrsystemService.java
src/main/java/kr/happyjob/study/vo/approvals/: ApprovalsVO.java
src/main/java/kr/happyjob/study/vo/login/: LgnInfoModel.java  UserVO.java
src/main/java/kr/happyjob/study/vo/menu/: MainmenuVO.java  MenupermitVO.java
src/main/java/kr/happyjob/study/vo/notice/: NoticeVO.java
src/main/java/kr/happyjob/study/vo/rentalList/: RentalListModel.java
src/main/java/kr/happyjob/study/vo/requests/: ApplyModel.java  HistoryModel.java
src/main/java/kr/happyjob/study/vo/returns/: ReturnsModel.java
src/main/java/kr/happyjob/study/vo/system/: AccountsModel.java  CategoryModel.java  CommcodeModel.java  RemainDataModel.java  SelectedCategoryModel.java  UsermngModel.java
src/main/java/kr/happyjob/study/vo/usermgr/: UserModel.java
src/main/resources/: application.properties
src/main/resources/mapper/requests/apply/: ApplyDao.xml
src/main/resources/mappers/approvals/: ApprovalsMapper.xml
src/main/resources/mappers/login/: LoginMapper.xml
src/main/resources/mappers/menu/: MenuMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml
src/main/resources/mappers/rentalList/: RentalListMapper.xml
src/main/resources/mappers/requests/: ApplyMapper.xml  historyMapper.xml
src/main/resources/mappers/returns/: ReturnsMapper.xml
src/main/resources/mappers/system/: AccountsMapper.xml  CategoryMapper.xml  CommcodeMapper.xml  UsermgrMapper.xml
src/main/resources/mappers/usermgr/: UsermgrMapper.xml  UsermgrreactMapper.xml
src/main/resources/sql/: itam.sql
src/test/java/kr/happyjob/study/: Happyjob3ApplicationTests.java
